<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MarkEditor.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkEditor"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Ribbon/RibbonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}" TargetType="AppBarButton">
                <Setter Property="LabelPosition" Value="Collapsed" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Height" Value="48" />
            </Style>

            <Style BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}" TargetType="AppBarToggleButton">
                <Setter Property="LabelPosition" Value="Collapsed" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Height" Value="48" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Spacing="4">
        <controls:Ribbon>
            <controls:RibbonCollapsibleGroup Label="クリップボード"
                                             IconSource="{ui:SymbolIconSource Symbol=Paste}"
                                             Style="{StaticResource RibbonLeftCollapsibleGroupStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AppBarButton Icon="Paste" Label="貼り付け" />
                    <AppBarButton Grid.Column="1" Icon="Cut" Label="切り取り" />
                    <AppBarButton Grid.Row="1" Icon="SelectAll" Label="すべて選択" />
                    <AppBarButton Grid.Row="1" Grid.Column="1" Icon="Copy" Label="コピー" />
                </Grid>
            </controls:RibbonCollapsibleGroup>
        </controls:Ribbon>
    </StackPanel>
</UserControl>
